{"name":"wearvibe","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite","build":"vite build","preview":"vite preview","seed:catalog":"node --env-file=.env scripts/seedCatalog.mjs","check:admin":"node --env-file=.env scripts/checkAdmin.mjs","seed:boxes":"node --env-file=.env scripts/seedBoxes.mjs"},"dependencies":{"@vitejs/plugin-react":"latest","firebase":"^12.18.0","react":"latest","react-dom":"latest","vite":"latest"}}
